ObjectRepository/MainWindow.xaml

<control:CustomMainWindow x:Class="ObjectRepository.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Ab.Wpf.Controls;assembly=Ab.Wpf.Controls"
        Title="MainWindow" Height="350" Width="525">
    <control:CustomMainWindow.Resources>
        <HierarchicalDataTemplate x:Key="NodeTemplate">
            <TextBlock x:Name="text" Text="{Binding @name}">
                <TextBlock.ContextMenu>
                    <ContextMenu x:Name="itemContextMenu">
                        <MenuItem Header="item01"/>
                        <MenuItem Header="item02"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::WebObject | child::Page" />
            </HierarchicalDataTemplate.ItemsSource>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                    <Setter TargetName="text" Property="Text" Value="{Binding XPath=@name | @driver}"></Setter>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <XmlDataProvider x:Key="xmlDataProvider"/>
    </control:CustomMainWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="trvItems" Grid.Row="0" Grid.ColumnSpan="2" Background="AliceBlue" 
            ItemsSource="{Binding Source={StaticResource ResourceKey=xmlDataProvider}, XPath=*}"
            ItemTemplate="{StaticResource NodeTemplate}" SelectedItemChanged="trvItems_SelectedItemChanged">
        </TreeView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <control:CustomPropertyGrid Grid.Row="0" x:Name="grdProperties"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 HelpVisible="True" ToolbarVisible="True" PropertySort="Alphabetical"
                 /> 
        </Grid>
    </Grid>
</control:CustomMainWindow>